{
  "name": "@template--nx-nestjs--basic/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nx/js": "19.5.6",
    "@nx/nest": "19.5.6",
    "@nx/workspace": "19.5.6",
    "nx": "19.5.6"
  },
  "dependencies": {}
}
